# project-exception

project-exception/: .classpath  .project  pom.xml
project-exception/src/main/java/com/saike/ebiz/grape/service/exception/: GrapeException.java
project-exception/src/main/java/com/saike/ebiz/mugo/service/exception/: ConnectionNotFoundException.java  ExternalJPushException.java  ExternalMiuiIoException.java  ExternalMiuiParseException.java  MugoException.java
project-exception/src/main/java/com/saike/ebiz/rigida/service/exception/: AccountNotExistException.java  AccountUnActiveException.java  ArgumentErrorException.java  CaptchaErrorException.java  CaptchaInvalidException.java  ClientIdIsNullException.java  EmailSendException.java  InstallErrorMessageException.java  LogoutErrorMessageException.java  MobilephoneNotExistException.java  ResetPasswordFailureException.java  RigidaException.java  SendValicodeFailureException.java  SmsSendException.java  UserNameNotExistException.java  UserNotLoginException.java
project-exception/src/main/java/com/saike/ebiz/wireless/excel/: ReadExcelException.java
project-exception/src/main/java/com/saike/ebiz/wireless/service/exception/: BaseException.java
project-exception/src/main/java/com/saike/ebiz/wireless/venus/error/: ErrorCode.java  GrapeErrorCode.java  MugoErrorCode.java  RigidaErrorCode.java
project-exception/src/test/java/com/saike/wireless/venus/errorcode/: ErrorCodeAutoGenerate.java  ResourceProcessor.java
project-exception/src/test/java/com/saike/wireless/venus/exception/: HelloErrorCode.java  HelloErrorCodeTest.java  HelloException.java  HelloNotFoundException.java  HelloNotFoundExceptionTest.java
project-exception/src/test/resources/: _hello.json  mugo.json  rigida.json
project-exception/src/test/resources/tpl/com/saike/ebiz/${baseName}/service/exception/: ${baseNameU1}Exception.java.v  ${errorCodeNameU1}Exception.java.v
